; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32-4848S040CIY1, esp32-4848S040CIY3

[env]
platform = espressif32 @ 6.10.0
framework = arduino

monitor_speed = 115200
;monitor_rts = 0
;monitor_dtr = 0
monitor_filters = esp32_exception_decoder
upload_speed = 921600

build_flags =
    -Ofast
    -Wall
    '-D BOARD_NAME="${this.board}"'
    '-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_INFO'
    #'-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG'
    #'-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE'
    '-D LV_CONF_PATH=${platformio.include_dir}/lv_conf.h'
    
lib_deps =
    ; https://github.com/rzeldent/esp32-smartdisplay
    https://github.com/rzeldent/esp32-smartdisplay.git#2.0.11
    https://github.com/bblanchon/ArduinoJson@^7.2.1
    https://github.com/tzapu/WiFiManager.git#v2.0.17

[env:esp32-4848S040CIY1]
board = esp32-4848S040CIY1

[env:esp32-4848S040CIY3]
board = esp32-4848S040CIY3
